.section {
  height: 100vh;
  padding: 100px 30px 30px;

  color: @primary;

  background-image: linear-gradient(to right bottom, #4d9995 0%, #3c2e4f 25%, #3c2e4f 55%, #5c2f50 100%);

  .fp-tableCell {
    position: relative;
    z-index: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &:nth-child(2) {
    background-image:
      url("../img/bg-polygon.svg"),
      linear-gradient(to right bottom, #4d9995 0%, #3c2e4f 30%, #3c2e4f 50%, #5c2f50 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:
      left -30px bottom -40px,
      center;
  }

  &:nth-child(3) {
    background-image:
      url("../img/bg-polygon.svg"),
      linear-gradient(to right bottom, #4d9995 0%, #3c2e4f 30%, #3c2e4f 50%, #5c2f50 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:
      left -30px bottom -40px,
      center;
  }

  &:nth-child(4) {
    padding-top: 80px !important;

    background-image:
      url("../img/bg-polygon.svg"),
      linear-gradient(to right bottom, #4d9995 0%, #3c2e4f 30%, #3c2e4f 50%, #5c2f50 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:
      left -30px bottom -40px,
      center;
  }

  &:nth-child(5) {
    background-image:
      url("../img/bg-imac.png"),
      url("../img/bg-polygon.svg"),
      linear-gradient(to bottom right, #4d9995 0%, #3c2e4f 30%, #3c2e4f 50%, #5c2f50 100%);
    background-size:
      60%,
      cover,
      cover;
    background-repeat: no-repeat;
    background-position:
      left -100px bottom,
      left -30px bottom -40px,
      center;
  }

  &:nth-child(6) {
    background-image:
      url("../img/bg-polygon.svg"),
      linear-gradient(to bottom right, #4d9995 0%, #3c2e4f 30%, #3c2e4f 50%, #5c2f50 100%);
    background-size:
      cover,
      cover;
    background-repeat: no-repeat;
    background-position:
      left -30px bottom -40px,
      center;
  }
}

#menu {
  position: fixed;
  bottom: 50%;
  right: 30px;
  z-index: 10;

  padding: 0;
  margin: 0;

  list-style: none;
  transform: translate(0, 50%);

  li {
    margin-bottom: 15px;
    font-size: 0;

    &:last-child {
      margin: 0;
    }
  }

  a {
    display: block;
    width: 15px;
    height: 15px;
    border: 2px solid @primary;
    border-radius: 50%;

    background-color: #5c2f50;
    transition: all 0.7s linear;
  }
}

.indicator {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid @primary;
  border-radius: 50%;

  background-color: @primary;
  transition: all 0.7s ease-in-out;
}

#menu li:nth-child(2).active ~ .indicator {
  transform: translateY(30px);
}

#menu li:nth-child(3).active ~ .indicator {
  transform: translateY(60px);
}

#menu li:nth-child(4).active ~ .indicator {
  transform: translateY(90px);
}

#menu li:nth-child(5).active ~ .indicator {
  transform: translateY(120px);
}

#menu li:nth-child(6).active ~ .indicator {
  transform: translateY(150px);
}

.button__next {
  position: absolute;
  bottom: 0;
  left: 50%;

  display: block;
  width: 40px;
  height: 40px;

  font-size: 0;

  transform: translateX(-50%);

  svg {
    fill: @primary;
    transition: all 0.2s linear;
  }
}

.section:last-child .button__next svg {
  transform: rotate(180deg);
}

.section.active .button__next {
  animation-name: bounceBottom;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-delay: 0.75s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-play-state: running;
}

.section--1 {

  .fp-tableCell {
    text-align: center;
  }

  h2 {
    margin: 0 0 0.7em 0;

    font-size: 45px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
  }

  p {
    margin: 0 0 3em 0;

    font-size: 22px;
    line-height: 1;
    font-weight: 400;
  }

  .section__btn {
    padding: 10px 25px;
    border: 5px solid @primary;
    border-radius: 10px;

    font: normal normal 700 20px/1 @font-main;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @primary;
    text-decoration: none;

    transition: all 0.2s linear;

    &:hover {
      color: #5c2f50;
      background-color: @primary;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.section--2 {

  .fp-tableCell {
    align-items: center;
  }

  .section__image {
    flex-basis: 45%;

    height: 80%;
    border: 5px solid @primary;
    border-radius: 10px;

    overflow: hidden;

    background-color: #5c2f50;

    img {
      width: auto;
      height: 100%;

      opacity: 0.7;
    }
  }

  .section__content {
    flex-basis: 50%;

    margin-left: auto;
    margin-right: 50px;

    text-align: right;
  }

  h2 {
    margin: 0 0 0.5em 0;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: white;
  }

  p {
    margin: 0 0 0.5em 0;

    font-size: 36px;
    font-weight: 400;
  }

  p:last-child {
    margin: 0;

    font-weight: 700;
  }
}

.section--3 {

  .fp-tableCell {
    align-items: center;
  }

  .section__image {
    flex-basis: 40%;
    display: flex;
    justify-content: center;

    height: 80%;
    margin-right: 50px;
    border-radius: 10px;

    overflow: hidden;

    svg{
      width: 100%;
      height: 100%;
    }
  }

  .section__content {
    flex-basis: 50%;

    margin-left: 30px;
    margin-right: auto;

    text-align: left;
  }

  h2 {
    margin: 0 0 0.5em 0;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: white;
  }

  p {
    margin: 0 0 0.5em 0;

    font-size: 36px;
    font-weight: 400;
  }
}

.section--4  {

  .section__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    height: 100%;
  }

  h2 {
    margin: 0;

    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
  }
}

.section--5 {

  .section__content {
    width: 50%;
    padding-right: 30px;
    margin-left: auto;
    text-align: center;
  }

  h2 {
    margin: 0 0 40px;

    font-size: 40px;
    line-height: 1.5;
    font-weight: 400;
    text-transform: uppercase;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }

  li {
    margin-bottom: 1.5em;
    text-align: center;
  }

  li span {
    position: relative;

    display: inline-block;

    font-size: 24px;
    line-height: 1;
    vertical-align: middle;
    font-weight: 400;

    opacity: 0.7;
    transition: all 0.3s linear;
    transform: scale(1);
    transform-origin: center;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      right: 100%;

      display: block;
      width: 15px;
      height: 15px;
      border-width: 5px;
      border-style: solid;
      border-top-color: @primary;
      border-right-color: @primary;
      border-left-color: transparent;
      border-bottom-color: transparent;

      opacity: 0;
      transform: translate(-100px, -50%) rotate(-45deg);
      transition: 0.3s all 0.3s linear;
    }
  }

  li.active span {
    font-weight: 700;
    transform: scale(1.2);
    opacity: 1;

    &::before {
      opacity: 1;
      transform: translate(-8px, -50%) rotate(45deg);
    }
  }
}

.section--6 {

  .section__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    padding: 0 50px 0 30px;
    margin-right: auto;
  }

  h2 {
    flex-basis: 100%;
    margin: 0 0 0.5em;

    font-size: 40px;
    line-height: 1.4;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }

  .section__column {
    flex-basis: 50%;
  }

  p {
    margin: 0 0 0.5em;

    font-size: 24px;
    line-height: 1.4;

    opacity: 0.8;
    transition: all 0.3s linear;

    &:last-child {
      margin: 0;
    }
  }

  p.active {
    font-weight: 700;
    opacity: 1;
  }

  .section__image {
    flex-basis: 45%;

    height: 80%;
    border: 5px solid @primary;
    border-radius: 10px;

    overflow: hidden;

    background-color: #5c2f50;

    img {
      display: block;
      width: 100%;
      height: 100%;

      opacity: 0.7;
    }
  }
}

@keyframes bounceBottom {
  0% {
    transform: translate(-50%, 0);
  }

  50% {
    transform: translate(-50%, 10px);
  }

  100% {
    transform: translate(-50%, 0);
  }
}

@media (min-width:1201px) {
  #hexGrid{
    padding-bottom: 4.4%
  }
  .hex {
    width: 20%;
  }
  .hex:nth-child(9n+6){
    margin-left:10%;
  }
}
