.footer-bottom {
  padding: 25px 0;

  color: @white;

  background-color: rgb(110, 193, 255);
}

.footer-bottom > * {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom__copyright {
  width: 280px;

  p {
    margin: 0;

    font: normal normal 400 12px/1 @font-main;
    text-align: left;
  }
}

.footer-bottom__phone {
  width: 280px;

  a {
    display: block;
    margin-left: auto;

    font: normal normal 600 26px/1 @font-main;
    text-align: right;
    color: @white;
    text-decoration: none;

    transition: opacity 0.15s linear;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

}
