#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

canvas {
  position: absolute;

  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;

  vertical-align: bottom;
}
