.feedback {
  padding: 0 290px 95px;
}

.feedback__form {
  display: block;
  width: 100%;
  padding: 70px 100px 140px;

  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 9px 21px 0px rgba(0, 0, 0, 0.4);
}

.feedback__title {
  width: 100%;
  margin-bottom: 50px;

  text-align: center;
  text-transform: uppercase;
  color: @primary;
}

.feedback__input {
  display: block;
  margin-bottom: 30px;
}
