.primary-btn {
  padding: 20px 0;

  border: 4px solid @white;
  .font(@font-main, 1.6rem, 1.1rem, 700);
  color: @white;
  text-transform: uppercase;
  text-align: center;
  transition: background-color .2s linear;

  &:hover {
    background-color: @white;
    text-decoration: none;
    color: @primary;
  }
}