.footer-main {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  min-width: 1200px;

  background-image:
    linear-gradient(180deg, transparent 0%, #51a2e6 100%),
    url("../img/bg-footer.jpg");
  background-position:
    center bottom,
    center top;
  background-size:
    100% 500px,
    cover;
  background-repeat: no-repeat;
}
