.slider {
  position: relative;

  min-width: 1180px;
  height: 100vh;
  margin-bottom: 50px;

  background-image:
    linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%),
    url("../img/bg-main-banner.jpg"),
    linear-gradient(180deg, #8fa3db 0%, #888e29 100%);
  background-repeat: no-repeat;
  background-size:
    100% 40%,
    cover,
    cover;
  background-position:
    center bottom,
    center,
    center;
}

.slider .container {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  height: 100vh;
}

.slider__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.slider__logo {
  min-width: 500px;
  max-width: 650px;
  width: 33vw;
  height: auto;
  margin-bottom: 2em;
}

.slider__title {
  max-width: 100%;

  font: normal normal 700 22px/1.5 @font-main;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: @white;
}

.slider__toggler {
  position: absolute;
  top: 50%;

  padding: 0;
  border: none;
  background: none;

  cursor: pointer;

  svg {
    fill: @white;
    stroke: @white;
    stroke-width: 10px;

    transition: all 0.1s linear;
  }

  &:hover {
    svg {
      fill: @primary;
      stroke: @primary;
    }
  }

  &:active {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    outline: none;
  }

  &--prew {
    left: 40px;

    transform: translateY(-50%) rotate(180deg);
  }

  &--next {
    right: 40px;

    transform: translateY(-50%);
  }
}
