input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 24px 20px;
  border: 1px solid #dfdfdf;;

  font: normal normal 400 24px/1 @font-main;
  text-align: left;

  background-color: @white;
  box-shadow: inset 0px 8px 10px 0px rgba(0, 0, 0, 0.06);

  transition: all 0.1s linear;

  &:hover {
    border: 1px solid @primary;
  }

  &:focus {
    background-color: darken(@white, 2%);
    box-shadow: inset 0px 8px 10px 2px rgba(0, 0, 0, 0.2);
  }
}

::-webkit-input-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

::-moz-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:-ms-input-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:-moz-placeholder {
  color: #c8c8c8;
  transition: all 0.2s linear;
}

:hover::-webkit-input-placeholder,
:focus::-webkit-input-placeholder {
  color: @primary;
}

:hover::-moz-placeholder,
:focus::-moz-placeholder  {
  color: @primary;
}

:hover:-ms-input-placeholder:hover,
:focus::-moz-placeholder  {
  color: @primary;
}

:hover:-moz-placeholder:hover,
:focus::-moz-placeholder  {
  color: @primary;
}

.btn {
  width: 100%;
  padding: 24px 20px;
  border: none;

  font: normal normal 400 24px/1 @font-main;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @primary;
  cursor: pointer;

  transition: all 0.1s linear;

  &:hover {
    color: @primary;

    background-color: @white;
    box-shadow:
      inset 0 0 0 2px @primary,
      inset 0px 8px 10px 0px rgba(0, 0, 0, 0.06);
  }

  &:active {
    color: fade(@primary, 60%);
    background-color: darken(@white, 2%);
    box-shadow:
      inset 0 0 0 2px @primary,
      inset 0px 8px 10px 2px rgba(0, 0, 0, 0.2);
    outline: none;
  }
}
