html {
  box-sizing: border-box;

  font-size: 16px;

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
}

body {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  min-width: 1200px;
  min-height: 100vh;
  margin: 0;

  font-family: @font-main;

  background-color: @white;
}

svg:not(:root) {
  overflow: hidden;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;

  font-weight: 600;
  color: @primary;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

.container {
  width: 1200px !important;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  font: normal normal 600 30px/1 @font-main;
  margin: 0;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
