@primary: #9ee0df;
@black: black;
@white: white;
@yellow: #fff324;

@font-main: NotoSans, Arial, sans-serif;

@lg-desktop: ~'screen and (max-width: 1920px)';
@md-desktop: ~'screen and (max-width: 1365px)';
@wide-desktop: ~'screen and (max-height: 768px)';
