.hexagon {
  width: 903px;
  margin-top: -25px;
}

.hexagon__list {
  padding: 0;
  margin: 0;

  font-size: 0;

  list-style: none;
}

.hexagon__item {
  position: relative;

  display: inline-block;
  width: 180px;
  height: 180px;
  margin-bottom: -2.7%;

  background-image: url("../img/hexagon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.7;
  transition: all 0.2s linear;

  &:nth-child(9n+6) {
    margin-left: 10%;
  }

  span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100px 100px;
  }

  &--beaker-atom span {
    background-image: url("../img/beaker-atom.svg");
  }
  &--checkboard-graph span {
    background-image: url("../img/checkboard-graph.svg");
  }
  &--cube-molecule span {
    background-image: url("../img/cube-molecule.svg");
  }
  &--dna span {
    background-image: url("../img/dna.svg");
  }
  &--globe span {
    background-image: url("../img/globe.svg");
  }
  &--genetics span {
    background-image: url("../img/genetics.svg");
  }
  &--head-brains span {
    background-image: url("../img/head-brains.svg");
  }
  &--lab-flask-leaf span {
    background-image: url("../img/lab-flask-leaf.svg");
  }
  &--magnet span {
    background-image: url("../img/magnet.svg");
  }
  &--microscope span {
    background-image: url("../img/microscope.svg");
  }
  &--nuclear-symbol span {
    background-image: url("../img/nuclear-symbol.svg");
  }
  &--rocket span {
    background-image: url("../img/rocket.svg");
  }
  &--satellite span {
    background-image: url("../img/satellite.svg");
  }
  &--telescope span {
    background-image: url("../img/telescope.svg");
  }
}

.zoomed {
  opacity: 1;
  transform: scale(1.15) !important;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
